<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 06 21:19:29 EDT 2015 -->
<title>TalkLess</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TalkLess";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/company/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TalkLess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/company/TalkLess.html" target="_top">Frames</a></li>
<li><a href="TalkLess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.company</div>
<h2 title="Class TalkLess" class="title">Class TalkLess&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.company.TalkLess&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Generic, value used to pass to some methods that need varying types of data.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TalkLess&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">TalkLess class. This class contains methods that call default System.out.* and System.in.* methods. The purpose of these methods is to make
 writing the default System.out.* and System.in.* methods simple.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/company/TalkLess.html" title="class in com.company">TalkLess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/TalkLess.html#data">data</a></span></code>
<div class="block">data object
 Used to make the "round about" calls to the core methods.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/company/TalkLess.html#TalkLess--">TalkLess</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/TalkLess.html#append-java.lang.Object-">append</a></span>(java.lang.Object&nbsp;t)</code>
<div class="block">Takes the parameter the user passes in as a type of Object and
 calls the roundAppend() method passing Object t to it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/TalkLess.html#append-java.lang.Object-int-int-">append</a></span>(java.lang.Object&nbsp;t,
      int&nbsp;start,
      int&nbsp;end)</code>
<div class="block">Takes the parameters the user passes in as a type of Object, int, and int.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/TalkLess.html#checkError--">checkError</a></span>()</code>
<div class="block">This method returns the boolean value produced by the System.out.checkError() method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/TalkLess.html#close--">close</a></span>()</code>
<div class="block">This method calls the System.out.close() method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/TalkLess.html#flush--">flush</a></span>()</code>
<div class="block">This method calls the System.out.flush() method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/TalkLess.html#format-java.lang.Object-java.lang.Object-">format</a></span>(java.lang.Object&nbsp;t,
      java.lang.Object&nbsp;f)</code>
<div class="block">Takes the parameter(s) the user passes in as a type of Object and
 calls the roundFormat() method passing Object t and Object f to it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/TalkLess.html#mark-int-">mark</a></span>(int&nbsp;readLimit)</code>
<div class="block">This method takes an integer parameter that is passed to the
 System.in.mark() method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/TalkLess.html#print-java.lang.Object-">print</a></span>(java.lang.Object&nbsp;t)</code>
<div class="block">Takes the parameter the user passes in as a type of Object and
 calls the roundPrint() method passing the Object t to it.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/TalkLess.html#printf-java.lang.Object-java.lang.Object-">printf</a></span>(java.lang.Object&nbsp;t,
      java.lang.Object&nbsp;f)</code>
<div class="block">Takes the parameter(s) the user passes in as a type of Object and
 calls the roundPrintF() method passing Object t and Object f to it.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/TalkLess.html#read--">read</a></span>()</code>
<div class="block">This method reads an integer, passes it to the System.in.read() method
 and returns that value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/TalkLess.html#read-byte:A-">read</a></span>(byte[]&nbsp;b)</code>
<div class="block">This method reads a byte array value, passes it to the System.in.read() method
 and returns that value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/TalkLess.html#read-byte:A-int-int-">read</a></span>(byte[]&nbsp;b,
    int&nbsp;off,
    int&nbsp;len)</code>
<div class="block">This method reads a byte array value, an integer offset, and integer lendth value,
 and passes it to the System.in.read() method and returns that value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/TalkLess.html#reset--">reset</a></span>()</code>
<div class="block">Calls System.in.reset.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/TalkLess.html#roundAppend-T-">roundAppend</a></span>(<a href="../../com/company/TalkLess.html" title="type parameter in TalkLess">T</a>&nbsp;t)</code>
<div class="block">Takes the parameter passed from the append() method as a Generic
 and calls the System.out.append() method but converts the Generic t
 to its string value for the final output.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/TalkLess.html#roundAppend-T-int-int-">roundAppend</a></span>(<a href="../../com/company/TalkLess.html" title="type parameter in TalkLess">T</a>&nbsp;t,
           int&nbsp;start,
           int&nbsp;end)</code>
<div class="block">Takes the parameter passed from the append() method as a Generic
 and calls the System.out.append() method but converts the Generic t
 to its string value for the final output.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/TalkLess.html#roundFormat-T-T-">roundFormat</a></span>(<a href="../../com/company/TalkLess.html" title="type parameter in TalkLess">T</a>&nbsp;t,
           <a href="../../com/company/TalkLess.html" title="type parameter in TalkLess">T</a>&nbsp;f)</code>
<div class="block">Takes the parameter(s) passed from the format() method as a Generic type
 and calls the System.out.format() method.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/TalkLess.html#roundPrint-T-">roundPrint</a></span>(<a href="../../com/company/TalkLess.html" title="type parameter in TalkLess">T</a>&nbsp;t)</code>
<div class="block">Takes the parameter passed from the print() method as a Generic type
 and calls the System.out.println() method.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/TalkLess.html#roundPrintF-T-T-">roundPrintF</a></span>(<a href="../../com/company/TalkLess.html" title="type parameter in TalkLess">T</a>&nbsp;t,
           <a href="../../com/company/TalkLess.html" title="type parameter in TalkLess">T</a>&nbsp;f)</code>
<div class="block">Takes the parameter(s) passed from the printf() method as a Generic type
 and calls the System.out.printf() method.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/TalkLess.html#skip-long-">skip</a></span>(long&nbsp;n)</code>
<div class="block">Takes a parameter of type Long, and passes it to the System.in.skip().</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/TalkLess.html#write-byte:A-">write</a></span>(byte[]&nbsp;b)</code>
<div class="block">Replication of the System.out.write() method.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/TalkLess.html#write-byte:A-int-int-">write</a></span>(byte[]&nbsp;buf,
     int&nbsp;off,
     int&nbsp;len)</code>
<div class="block">Replication of the System.out.write() method.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/TalkLess.html#write-int-">write</a></span>(int&nbsp;b)</code>
<div class="block">Replication of the System.out.write() method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="data">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>data</h4>
<pre>public static&nbsp;<a href="../../com/company/TalkLess.html" title="class in com.company">TalkLess</a> data</pre>
<div class="block">data object
 Used to make the "round about" calls to the core methods.
 This allows us to make our methods static, which is necessary
 for the core design of this API.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TalkLess--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TalkLess</h4>
<pre>public&nbsp;TalkLess()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="print-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(java.lang.Object&nbsp;t)</pre>
<div class="block">Takes the parameter the user passes in as a type of Object and
 calls the roundPrint() method passing the Object t to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Object, contains the information passed to this method.</dd>
</dl>
</li>
</ul>
<a name="roundPrint-java.lang.Object-">
<!--   -->
</a><a name="roundPrint-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundPrint</h4>
<pre>public&nbsp;void&nbsp;roundPrint(<a href="../../com/company/TalkLess.html" title="type parameter in TalkLess">T</a>&nbsp;t)</pre>
<div class="block">Takes the parameter passed from the print() method as a Generic type
 and calls the System.out.println() method. Using a Generic allows for any
 compatible data type to be passed in removing the need to explicitly define the
 type of each parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Generic, this is the final data to be printed out.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html#println--">println</a></dd>
</dl>
</li>
</ul>
<a name="printf-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printf</h4>
<pre>public static&nbsp;void&nbsp;printf(java.lang.Object&nbsp;t,
                          java.lang.Object&nbsp;f)</pre>
<div class="block">Takes the parameter(s) the user passes in as a type of Object and
 calls the roundPrintF() method passing Object t and Object f to it.
 Object t is meant to be a String, while Object f is whatever variables you wish to use
 in the format of your output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Object, contains the information inteded for a string passed to this method.</dd>
<dd><code>f</code> - Object, contains the information inteded for a variable passed to this method.</dd>
</dl>
</li>
</ul>
<a name="roundPrintF-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="roundPrintF-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundPrintF</h4>
<pre>public&nbsp;void&nbsp;roundPrintF(<a href="../../com/company/TalkLess.html" title="type parameter in TalkLess">T</a>&nbsp;t,
                        <a href="../../com/company/TalkLess.html" title="type parameter in TalkLess">T</a>&nbsp;f)</pre>
<div class="block">Takes the parameter(s) passed from the printf() method as a Generic type
 and calls the System.out.printf() method. Using a Generic allows for any
 compatible data type to be passed in removing the need to explicitly define the
 type of each parameter. In the case of the System.out.prinf() method, the
 first parameter must be a string, as a result the String value of t is passed in
 rather than just the plain Generic of t.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Generic, this is the final data to be printed out. This is converted to a string.</dd>
<dd><code>f</code> - Generic, this is the final data to be printed out. This is the variable passed in to be formatted into the string.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html#printf-java.lang.String-java.lang.Object...-">printf</a></dd>
</dl>
</li>
</ul>
<a name="format-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public static&nbsp;void&nbsp;format(java.lang.Object&nbsp;t,
                          java.lang.Object&nbsp;f)</pre>
<div class="block">Takes the parameter(s) the user passes in as a type of Object and
 calls the roundFormat() method passing Object t and Object f to it.
 Object t is meant to be a String, while Object f is whatever variables you wish to use
 in the format of your output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Object, contains the information inteded for a string passed to this method.</dd>
<dd><code>f</code> - Object, contains the information inteded for a variable passed to this method.</dd>
</dl>
</li>
</ul>
<a name="roundFormat-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="roundFormat-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundFormat</h4>
<pre>public&nbsp;void&nbsp;roundFormat(<a href="../../com/company/TalkLess.html" title="type parameter in TalkLess">T</a>&nbsp;t,
                        <a href="../../com/company/TalkLess.html" title="type parameter in TalkLess">T</a>&nbsp;f)</pre>
<div class="block">Takes the parameter(s) passed from the format() method as a Generic type
 and calls the System.out.format() method. Using a Generic allows for any
 compatible data type to be passed in removing the need to explicitly define the
 type of each parameter. In the case of the System.out.format() method, the
 first parameter must be a string, as a result the String value of t is passed in
 rather than just the plain Generic of t.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Generic, this is the final data to be printed out. This is converted to a string.</dd>
<dd><code>f</code> - Generic, this is the final data to be printed out. This is the variable passed in to be formatted into the string.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#format-java.util.Locale-java.lang.String-java.lang.Object...-">printf</a></dd>
</dl>
</li>
</ul>
<a name="append-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public static&nbsp;void&nbsp;append(java.lang.Object&nbsp;t)</pre>
<div class="block">Takes the parameter the user passes in as a type of Object and
 calls the roundAppend() method passing Object t to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Object, this the object that is passed to the roundAppend() method.</dd>
</dl>
</li>
</ul>
<a name="append-java.lang.Object-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public static&nbsp;void&nbsp;append(java.lang.Object&nbsp;t,
                          int&nbsp;start,
                          int&nbsp;end)</pre>
<div class="block">Takes the parameters the user passes in as a type of Object, int, and int.
 Calls the roundAppend() method passing Object t, int start, and int end to it.
 This version of the append method takes in two extra parameters used to append
 characters in the Character Sequence (CharSequence).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Object, this the object that is passed to the roundAppend() method.</dd>
<dd><code>start</code> - int, this is the start(first) character in the CharSequence</dd>
<dd><code>end</code> - int, this is the end(last) character in the CharSequence</dd>
</dl>
</li>
</ul>
<a name="roundAppend-java.lang.Object-">
<!--   -->
</a><a name="roundAppend-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundAppend</h4>
<pre>public&nbsp;void&nbsp;roundAppend(<a href="../../com/company/TalkLess.html" title="type parameter in TalkLess">T</a>&nbsp;t)</pre>
<div class="block">Takes the parameter passed from the append() method as a Generic
 and calls the System.out.append() method but converts the Generic t
 to its string value for the final output. This allows you to pass anything
 to be appended but sanitizes the output so it will not have errors.

 This can be used to append multiple objects together, but will not interfere with
 the normal .append in java when used with the dot separator. This allows you to get the same
 functionality out of the default append while being able to access this simple append() method interchangeably.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Generic, this is the item that will be appended.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html#append-char-">append</a></dd>
</dl>
</li>
</ul>
<a name="roundAppend-java.lang.Object-int-int-">
<!--   -->
</a><a name="roundAppend-T-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundAppend</h4>
<pre>public&nbsp;void&nbsp;roundAppend(<a href="../../com/company/TalkLess.html" title="type parameter in TalkLess">T</a>&nbsp;t,
                        int&nbsp;start,
                        int&nbsp;end)</pre>
<div class="block">Takes the parameter passed from the append() method as a Generic
 and calls the System.out.append() method but converts the Generic t
 to its string value for the final output. This allows you to pass anything
 to be appended but sanitizes the output so it will not have errors.

 This can be used to append multiple objects together, but will not interfere with
 the normal .append in java when used with the dot separator. This allows you to get the same
 functionality out of the default append while being able to access this simple append() method interchangeably.

 This version of the append method takes in two extra parameters used to append
 characters in the Character Sequence (CharSequence).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Generic, this is the item that will be appended.</dd>
<dd><code>start</code> - int, this is the start(first) character in the CharSequence</dd>
<dd><code>end</code> - int, this is the end(last) character in the CharSequence</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html#append-java.lang.CharSequence-int-int-">append</a></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public static&nbsp;void&nbsp;close()</pre>
<div class="block">This method calls the System.out.close() method. Very simple, the only
 functionality this has is to close the Print Stream.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html#close--">close</a></dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public static&nbsp;void&nbsp;flush()</pre>
<div class="block">This method calls the System.out.flush() method. Very simple, the only
 functionality this has is to flush the Print Stream.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html#flush--">flush</a></dd>
</dl>
</li>
</ul>
<a name="checkError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkError</h4>
<pre>public static&nbsp;boolean&nbsp;checkError()</pre>
<div class="block">This method returns the boolean value produced by the System.out.checkError() method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>System.out.checkError() Boolean, returns true if there is an error with the
 Print Stream, and false if there is not.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html#checkError--">checkError</a></dd>
</dl>
</li>
</ul>
<a name="write-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(byte[]&nbsp;b)</pre>
<div class="block">Replication of the System.out.write() method. This tries to write a byte or bytes, but
 throws an exception otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Byte (array), Bytes to be written.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FilterOutputStream.html#write-byte:A-">write</a></dd>
</dl>
</li>
</ul>
<a name="write-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(int&nbsp;b)</pre>
<div class="block">Replication of the System.out.write() method. This writes an integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Int, Integer to be written.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html#write-int-">write</a></dd>
</dl>
</li>
</ul>
<a name="write-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(byte[]&nbsp;buf,
                         int&nbsp;off,
                         int&nbsp;len)</pre>
<div class="block">Replication of the System.out.write() method. "Writes len bytes from the specified byte array starting at offset off to this output stream".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - Byte (array), Byte(s) to be written</dd>
<dd><code>off</code> - Int, Integer offset start</dd>
<dd><code>len</code> - Int, Integer number of bytes to write</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html#write-byte:A-int-int-">write</a></dd>
</dl>
</li>
</ul>
<a name="mark-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>public static&nbsp;void&nbsp;mark(int&nbsp;readLimit)</pre>
<div class="block">This method takes an integer parameter that is passed to the
 System.in.mark() method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readLimit</code> - Int, Integer for the maximum limit of bytes that can be read before the mark position becomes invalid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html#mark-int-">mark</a></dd>
</dl>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;int&nbsp;read()</pre>
<div class="block">This method reads an integer, passes it to the System.in.read() method
 and returns that value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>System.in.read() Int, Integer the next byte of data, or -1 if the end of the stream is reached.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html#read--">read</a></dd>
</dl>
</li>
</ul>
<a name="read-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;byte&nbsp;read(byte[]&nbsp;b)</pre>
<div class="block">This method reads a byte array value, passes it to the System.in.read() method
 and returns that value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Byte (array). The value to be passed to System.in.read()</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>System.in.read(b) Byte, the total number of bytes read into the buffer, or -1 if there is no more data because the end of the stream has been reached.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html#read-byte:A-">read</a></dd>
</dl>
</li>
</ul>
<a name="read-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;byte&nbsp;read(byte[]&nbsp;b,
                        int&nbsp;off,
                        int&nbsp;len)</pre>
<div class="block">This method reads a byte array value, an integer offset, and integer lendth value,
 and passes it to the System.in.read() method and returns that value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Byte (array). The value to be passed to System.in.read()</dd>
<dd><code>off</code> - Int, Integer offset start</dd>
<dd><code>len</code> - Int, Integer number of bytes to write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>System.in.read() Byte, the total number of bytes read into the buffer, or -1 if there is no more data because the end of the stream has been reached.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html#read-byte:A-int-int-">read</a></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public static&nbsp;void&nbsp;reset()</pre>
<div class="block">Calls System.in.reset. "The method reset for class InputStream does nothing except throw an IOException."</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html#reset--">reset</a></dd>
</dl>
</li>
</ul>
<a name="skip-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skip</h4>
<pre>public static&nbsp;long&nbsp;skip(long&nbsp;n)</pre>
<div class="block">Takes a parameter of type Long, and passes it to the System.in.skip().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Long, the number of bytes to be skipped.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>System.in.skip(n) Long, the actual number of bytes skipped.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html#skip-long-">skip</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/company/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TalkLess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/company/TalkLess.html" target="_top">Frames</a></li>
<li><a href="TalkLess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
