<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 06 21:19:29 EDT 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/company/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/company/TalkLess.html#read--">read()</a></span> - Static method in class com.company.<a href="../com/company/TalkLess.html" title="class in com.company">TalkLess</a></dt>
<dd>
<div class="block">This method reads an integer, passes it to the System.in.read() method
 and returns that value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/TalkLess.html#read-byte:A-">read(byte[])</a></span> - Static method in class com.company.<a href="../com/company/TalkLess.html" title="class in com.company">TalkLess</a></dt>
<dd>
<div class="block">This method reads a byte array value, passes it to the System.in.read() method
 and returns that value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/TalkLess.html#read-byte:A-int-int-">read(byte[], int, int)</a></span> - Static method in class com.company.<a href="../com/company/TalkLess.html" title="class in com.company">TalkLess</a></dt>
<dd>
<div class="block">This method reads a byte array value, an integer offset, and integer lendth value,
 and passes it to the System.in.read() method and returns that value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/TalkLess.html#reset--">reset()</a></span> - Static method in class com.company.<a href="../com/company/TalkLess.html" title="class in com.company">TalkLess</a></dt>
<dd>
<div class="block">Calls System.in.reset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/TalkLess.html#roundAppend-T-">roundAppend(T)</a></span> - Method in class com.company.<a href="../com/company/TalkLess.html" title="class in com.company">TalkLess</a></dt>
<dd>
<div class="block">Takes the parameter passed from the append() method as a Generic
 and calls the System.out.append() method but converts the Generic t
 to its string value for the final output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/TalkLess.html#roundAppend-T-int-int-">roundAppend(T, int, int)</a></span> - Method in class com.company.<a href="../com/company/TalkLess.html" title="class in com.company">TalkLess</a></dt>
<dd>
<div class="block">Takes the parameter passed from the append() method as a Generic
 and calls the System.out.append() method but converts the Generic t
 to its string value for the final output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/TalkLess.html#roundFormat-T-T-">roundFormat(T, T)</a></span> - Method in class com.company.<a href="../com/company/TalkLess.html" title="class in com.company">TalkLess</a></dt>
<dd>
<div class="block">Takes the parameter(s) passed from the format() method as a Generic type
 and calls the System.out.format() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/TalkLess.html#roundPrint-T-">roundPrint(T)</a></span> - Method in class com.company.<a href="../com/company/TalkLess.html" title="class in com.company">TalkLess</a></dt>
<dd>
<div class="block">Takes the parameter passed from the print() method as a Generic type
 and calls the System.out.println() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/TalkLess.html#roundPrintF-T-T-">roundPrintF(T, T)</a></span> - Method in class com.company.<a href="../com/company/TalkLess.html" title="class in com.company">TalkLess</a></dt>
<dd>
<div class="block">Takes the parameter(s) passed from the printf() method as a Generic type
 and calls the System.out.printf() method.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/company/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
